done with first round
('tower locations, ', 957)
('covered locations ', 27052)
('all coordinates, ', 68793)
done with second round
('tower locations, ', 957)
('covered locations ', 48740)
('all coordinates, ', 68793)
done with third round
('tower locations, ', 1415)
('covered locations ', 49198)
('all coordinates, ', 68793)
done with fourth round
('tower locations, ', 1415)
('covered locations ', 51524)
('all coordinates, ', 68793)
done with fifth round
('tower locations, ', 2293)
('covered locations ', 58948)
('all coordinates, ', 68793)
done with 6th round
('tower locations, ', 3547)
('covered locations ', 65866)
('all coordinates, ', 68793)
done with 7th round
('tower locations, ', 3941)
('covered locations ', 67633)
('all coordinates, ', 68793)
done with 8th round
('tower locations, ', 4276)
('covered locations ', 68448)
('all coordinates, ', 68793)
done with 9th round
('tower locations, ', 4389)
('covered locations ', 68663)
('all coordinates, ', 68793)
